{
  "name": "Pink Elephant Jungle Dash",
  "short_name": "Jungle Dash",
  "description": "A fast jungle runner game.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
